web1:

  ################################################
  ## GENERAL SETTINGS
  ################################################
  shared_writable_dirs: [/system/cms/cache, /system/cms/logs, /uploads, /assets/cache]

  ################################################
  ## WEB SPECIFIC SETTINGS
  ################################################
  index_list: [index.php]

  ################################################
  ## PHP SPECIFIC SETTINGS
  ################################################
  php_version: 5.3.8
  php_extensions: [mysqli, filter, curl, gd, mbstring]
  php_error_reporting: 'E_ALL'
  php_display_errors: On
  php_short_open_tag: Off
  php_default_mimetype: text/html
  php_date_timezone: Europe/London
  php_max_execution_time: 30
  php_max_input_time: 60
  php_post_max_size: 8M
  php_file_uploads: On
  php_upload_max_filesize: 2M
  php_max_file_uploads: 20